# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=CarrierLookupRK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Particle library to look up carrier names and countries from MCC/MNC
# paragraph=a longer description of this library
url=https://github.com/rickkas7/CarrierLookupRK
repository=https://github.com/rickkas7/M8RelayRK.git
architectures=*
